Tempo = 120
Nylon Guitar

Legend
L - tied note
x - dead note
h - hammer on/pull off
b - bend
s - slide
~ - vibrato
g - ghost note
> - accentuated note
t - trill
M - palm mute
. - staccato
P - popping (bass)
S - slapping (bass)
+ - tapping
W - wide vibrato
< - fade in
w - whammy bar
= - tremolo picking
v - brush up
^ - brush down
V - pick stroke up
n - pick stroke down


E |--------3-----3L-3----|--------0------------||--------3-----3L-3----|
B |--------0-----0L-0----|--------1------------||--------0-----0L-0----|
G |--------0-----0L-0----|--------0-----------o||--------0-----0L-0----|
D |-----0-----------0----|-----2--------------o||-----0-----------0----|
A |----------------------|---------------------||----------------------|
E |--3L-3L-3L----3L-3----|--3L-3L-3------------||--3L-3L-3L----3L-3----|


--------0-------------|--------0-----0L-0----|--------2-------------||
--------0-------------|--------1-----1L-1----|--------3-------------||
--------0-------------|--------0-----0L-0----|--------2-------------||
-----0----------------|-----2-----------2----|-----0----------------||
----------------------|--0L-0L-0L----0L-0----|--0-------------------||
--0L-0L-0-------------|----------------------|----------------------||

